/* font-family: 'Playfair Display', serif;
font-family: 'Raleway', sans-serif; */

body {
	font-size: 10px;
	font-family: 'Raleway', sans-serif;
	margin: 0;
}

#main {
	height: 100vh;
	height: calc(var(--vh, 1vh) * 100);
}

#shop {
	min-height:100vh;
	display: grid;
	grid-template-rows: repeat(12,1fr);
	grid-template-columns: repeat(12,1fr);
}

.background{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: 1fr 2rem 2rem repeat(9,1fr);
	height: 100%;
}

header {
	grid-row:1;
	grid-column: 1/13;
	display: flex;
	align-items: center;
	justify-content: space-around;

	background-color: white;
}

header h1 a{
	text-decoration: none;
	color: black;	
}

header h1 a:hover{
	color:rgba(0,0,0,0.3);
}

header ul li {
	display: inline;
	margin: 0 1rem;
	text-transform: uppercase;
}

header ul li a{
	text-decoration: none;
	color:black;
	outline: none;
	font-size: 1em;
	
}

.line1, .line2, .line3 {
	background-color: black;
	height: 2px;
	width: 2.4em;
	margin: 3px 0;

}

header ul li a:hover{
	font-weight:bold;
}

.title {
	grid-column: 2/8;
	grid-row: 4/7;
}

.title h2{
	font-family: 'Playfair Display', serif;
	font-size: 7.2em;
	margin:0;
	text-transform: uppercase;
	line-height: 1;
	color: #454545;
}

.year {
	grid-row:3;
	grid-column: 5;
	align-self: end;
	justify-self: end;
}

.year p{
	font-size: 1.9em;
	font-family: arial;
	color: #898989;
	padding-right: 1rem;
	margin:0;
}

.description {
	grid-row: 7/9;
	grid-column: 2/6;
}

.description p {
	color: #555555;
	font-size: 1.6em;
	line-height: 1.5;
	margin: 0;
}

.image {
	grid-row: 3/13;
	grid-column: 6/11;
	background-color: #f3f3f1;
	z-index:-1;
	background-image: url(bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top 0 right 50%;
}

.photo-number {
	grid-row: 9;
	grid-column: 5;
	justify-self: end;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 56px;
	width: 56px;
	background-color: #ededed;
	box-sizing: border-box;
}

.photo-number p {
	font-family: arial;
	margin:0;
	padding: 18px 0;
	font-size: 0.9rem;
	text-align: center;
	height: fit-content;

}

.next-button {
	grid-column: 11;
	grid-row:9;
	justify-self: start;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 56px;
	width: 56px;
	background-color: #ededed;
	box-sizing: border-box;
}

.next-button img {
	width: 1rem;
	height: 1rem;
}

.next-button:hover {
	border-right: 3px solid black;
}
	
.image2 {
	grid-column: 2/5;
	grid-row: 9/13;
	height: 23.7em;
	width: 23.7em;
	background-image: url(square.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: left 0 bottom 50%;
}

.subtitle {
	grid-row: 10/13;
	grid-column: 5/7;

	
}

.subtitle h3 {
	color: #454545;
	font-size: 2.1em;
	text-transform: uppercase;
}

.subtitle p{
	color: #454545;
}

.subtitle .more-button {
	width: fit-content;
	font-size: 1.5em;
	font-weight: bolder;
	
	background-image: url(next.svg);
	background-repeat: no-repeat;
	background-size: 15px 15px;
	background-position: top 50% right 0;
	padding-right: 19px;
}

.subtitle .more-button a {
	text-decoration: none;
	color: #454545;
}

.subtitle .more-button a:hover {
	font-weight:bolder;
}

.side {
	grid-column: 12;
	grid-row: 2/5;
	writing-mode: vertical-lr;
	align-self: end;
	font-size: 1.6em;
	
}

.shopapplied {
	font-weight: bold;
}

.filter-sort {
	grid-row:2;
	grid-column: 3/11;
    display: flex;
	align-items: center;
	justify-content: space-around;
}

.filter-sort p {
	font-size: 1.5em;
}

.filter-sort p a{
	text-decoration: none;
	outline: none;
	color: black;
}

.filter-sort p a:hover {
	font-weight: bold;
}

.fixed{
	grid-row: 1/3;
	grid-column: auto / span 12;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
}

.products {
	grid-row: 2/13;
	grid-column: 1 / 13;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 14em 2em 14em 2em 14em 2em 14em 2em 14em 2em 14em 2em 10em;
	grid-gap: 20px;
	width: 100vw;
	
}

.products p {
	display: flex;
	align-items:start;
	margin: 0;
}

.products div {
	background-color: grey;
}


.products div:nth-of-type(4n+1) {
	grid-column: 3/5;
}

.products div:nth-of-type(4n+2) {
	grid-column: 5/7;
}

.products div:nth-of-type(4n+3) {
	grid-column: 7/9;
}

.products div:nth-of-type(4n) {
	grid-column: 9/11;
}

.products div:nth-of-type(n+1):nth-of-type(-n+4) {
	grid-row: 1/4;
}

.products div:nth-of-type(n+5):nth-of-type(-n+8) {
	grid-row: 5/8;
}

.products div:nth-of-type(n+9):nth-of-type(-n+12) {
	grid-row: 9/12;
}

.products p:nth-of-type(4n+1) {
	grid-column: 3/5;
}

.products p:nth-of-type(4n+2) {
	grid-column: 5/7;
}

.products p:nth-of-type(4n+3) {
	grid-column: 7/9;
}

.products p:nth-of-type(4n) {
	grid-column: 9/11;
}

.products p:nth-of-type(n+1):nth-of-type(-n+4) {
	grid-row: 4;
}

.products p:nth-of-type(n+5):nth-of-type(-n+8) {
	grid-row: 8;
}

.products p:nth-of-type(n+9):nth-of-type(-n+12) {
	grid-row: 12;
}


@media (max-width: 1100px) {
	#main {
		font-size: 9px;
	}
}

@media (max-width: 922px) {
	#main {
		font-size: 8px;
	}
}

@media (max-width: 819px) {
	#main {
		font-size: 7px;
	}
}


@media (max-width: 768px) {
	.side {
		display: none;
	}
	
	.image {
		grid-row: 3/13;
		grid-column: 6/12;
	}
	.next-button {
		grid-column: 12;
	}
	.photo-number, .year {
		grid-column: 6;
	}
	.photo-number, .next-button{
		width:48px;
		height:48px;
	}

@media (max-width: 768px) {
	.image2 {
		display: none;
	}
	.subtitle {
		grid-row: 10/13;
		grid-column: 2/6;
	}
	.photo-number, .year {
		grid-column: 5;
	}
}

@media (max-width: 675px) {
	
	
	header ul li {
		margin: 0 0.5rem;
	}
	
	.photo-number, .next-button{
		grid-row: 9;
	}
	
	.photo-number {
		grid-column: 6;
	}
	
	.image {
		grid-column: 7/12;
		grid-row: 8/13;
	}

	#main {
		font-size: 8px;
	}
	
	.background{
		width:100%;
		height:100%;
	}
	
	.title {
		grid-column: 2/11;
		grid-row: 3/6;
	}
	.description {
		grid-column: 2/11;
		grid-row: 6/8;
	}
	.year {
		grid-column: 2;
		grid-row: 2;
	}
	
}

@media (max-width: 471px) {
	
	.photo-number {
		grid-column:8;
		grid-row:7;
		align-self: end;
	}
	.next-button{
		grid-column:9;
		grid-row:8;
	}
	
	#main{
		font-size: 7px;
	}
	
	.title {
		grid-column: 2/13;
	}
	header ul{
		padding:0;
	}
	
	.image {
		grid-column: 2/9;
	}
	
	.subtitle {
		grid-column: 9/13;
		padding: 0 10px;
	}
	.description {
		grid-row: 6;
	}
}

@media (max-width: 326px) {
	.description{
		grid-row: 6;
		grid-column: 2/13;
	}
	
	.image {
		grid-row: 8/13;
	}
	
	.subtitle {
		grid-row: 9/12;
	}
}