/* font-family: 'Playfair Display', serif;
font-family: 'Raleway', sans-serif; */

body {
	font-size: 10px;
	font-family: 'Raleway', sans-serif;
	margin: 0;
}

#main .products {
	padding-top: 40px;
}

#shop {
	min-height:100vh;
}

#collection {
	min-height: 100vh;
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: 10vh repeat(23,1fr);
	
}

#about {
	min-height: 100vh;
	min-height: calc(var(--vh, 1vh) * 100);
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: 10vh 2rem repeat(8,1fr);
}

#product {
	height: 100vh;
}

#account {
	min-height: 100vh;
}

#cart .products {
	padding: 0 10%;
	justify-content: left;
}

#cart .products div p:nth-of-type(2) {
	font-weight: normal;
}

#cart .products div p:nth-of-type(3) {
	font-weight: bold;
	font-size: 2.1em;
}

#cart .products p a{
	text-decoration: none;
	color: darkgrey;
	outline:none;
	font-weight: normal;
}

#cart .products p a:hover{
	color: black;
	font-weight: bold;
}

.total {
	height: 20%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 20px;
	background-color: white;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: fit-content;
	box-sizing: border-box;
	font-size: 1.6em;
	flex-wrap: wrap;
}

.total a {
	text-decoration: none;
	color: black;
	font-weight: bold;
	box-sizing: border-box;
	width: 200px;
	height: 50px;
	border: 1px solid black;
	display: flex;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	margin: 15px;
	
}

.total .checkout {
	color: white;
	background-color:black;
	
}

.total a:hover {
	opacity: 0.7;
}	

.basket {
	margin-top: 20vh;
	margin-bottom: 20vh;
}

.basket h2{
	padding-left: calc(10% + 20px);
	font-size: 3em;
	font-family: 'Playfair Display', serif;
	text-transform: uppercase;
}

.cartapplied {
	font-weight: bold;
}

.loginandreg {
	height: 100%;
	margin-top: 10vh;
	margin-bottom: 20vh;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
}

.accountapplied {
	font-weight: bold;
}

.loginandreg h2, .regform h2 {
	font-size: 4em;
	font-family: 'Playfair Display', serif;
	text-transform: uppercase;
}

.loginandreg label, .loginandreg p, .loginandreg button, .button {
	font-size: 1.5em;
}

.loginandreg div, .loginandreg input {
	margin: 5px 0;
}
.loginandreg input {
	margin-bottom: 10px;
}

.loginandreg input, .regform label input {
	font-family: 'Raleway', sans-serif;
	width: 300px;
	height: 22px;
	border: none;
	border-bottom: 1px solid lightgrey;
}

.loginandreg input:focus, .regform label input:focus {
	outline: none;
	border: none;
	border-bottom: 1px solid black;
}

.loginandreg .login p a {
	text-decoration: none;
	outline: none;
	color: black;
}

.loginandreg .login p a:hover {
	font-weight: bold;
}

.login, .reg{
	width: 330px;
	padding: 0 10px;
	margin: 40px 0;
}

.button, .button-cont {
	display: block;
}

.loginandreg button,.regform button, .button, .button-cont {
	text-decoration: none;
	color: black;
	border: 1px solid rgba(0,0,0,0.8);
	box-sizing: border-box;
	text-align: center;
	width: 300px;
	padding: 10px 0;
}

.button-cont {
	margin:0;
	padding:0;
	border:0;
}


.loginandreg button:hover, .button:hover, .regform button:hover {
	background-color: rgba(0,0,0,0.1);
	border-bottom: 2px solid rgba(0,0,0,0.8);
}

.loginandreg button:active, .button:active, .regform button:active; {
	position: relative;
	top: 2px;
}

.regform {
	display: block;
	margin: 0 auto;
	width: fit-content;
	margin: 0 auto;
	margin-top: 15vh;
	margin-bottom: 20vh;
	height: 100%
	
}

.regform label input{
	margin: 5px 0;
	width: 300px;
}

.regform label div {
	margin: 5px 0;
	font-size: 1.5em;
	width: 300px;
}

#Accept{
	width: fit-content;
	margin: 5px;
}

.regform .accept div {
	font-size: 0.9em;
	display: flex;
	align-items: center;
	justify-content: left;
}

.product-detailed div:only-child {
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: repeat(6,1fr);
	height: 100vh;
	position: relative;
}

.product-detailed .product-image {
	grid-row: 1/7;
	grid-column: 3/7;
	background-size: cover;
	background-position: bottom 50% left 50%;
	width: auto;
	height: auto;
}

.product-description {
	grid-column: 9/12;
	grid-row: 3/6;
}

.product-description p{
	font-size: 2em;
}

.product-description label {
	font-size: 1.6em;
}

.product-description p:nth-of-type(2){
	font-weight: bold;
}

.product-description p:nth-of-type(3){
	font-size: 1.2em;
}

.product-description p:nth-of-type(4){
	font-size: 1.6em;
}


.undertitle {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 40px;
}

.undertitle h2 {
	font-size: 2.5em;
	text-transform: uppercase;
	background-image: url(arrow-down.svg);
	background-size: 1em 1em;
	background-position: top 50% right 0;
	background-repeat: no-repeat;
	padding-right: 1.4em;
	color: #454545;
	font-weight: normal;
}

.undertitle a, .shop-more a {
	text-decoration: none;
	outline: none;
	color: #454545;
}
.shop-more {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 20px 0;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: 100%;
  left: 0;
  z-index: 1000;
}



.column {
  padding: 10px;
  height: 250px;
}

.column a {
	text-decoration: none;
	display:block;
	font-size: 1.1em;
	margin: 15px 0;
	color: black;
}

.column h3 {
	font-size: 2em;
}

.column a:hover {
	font-weight: bolder;
}

.shop-more p{
	font-size: 2.5em;
}

.undertitle a:hover, .shop-more a:hover {
	font-weight: bolder;
}

footer {
	display: flex;
	align-items: center;
	justify-content: space-around;
	height: 20vh;
	border-top: 1px solid rgba(0,0,0,0.1);
}

footer p {
	font-size:1.5em;
}

footer p img {
	margin: 0 20px;
	width: 1.8em;
	height: 1.8em;
}

.infoabout {
	grid-column: 2/11;
	grid-row:3/7;
	font-size:15px;
}

.pressabout {
	grid-column: 2/11;
	grid-row:7/11;
	font-size:15px;
}

.pressabout h3 {
	font-size: 0.9em;
}

.infoabout p, .pressabout p{
	font-size:0.8em;
}

.infoabout img{
	width: 1.5em;
	height: 1.5em;
	margin: 20px 40px;
}

.infoabout img:nth-of-type(odd){
	margin-left: 0;
	margin-right:0;
}

.aboutapplied {
	font-weight: bold;
}
	
.background{
	display: grid;
	grid-template-columns: repeat(12,1fr);
	grid-template-rows: 10vh 2rem 2rem repeat(9,1fr);
	min-height: 100vh;
}

header {
	grid-row:1;
	grid-column: 1/13;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 0 20px;
	background-color: white;
	height: 10vh;
	box-sizing: border-box;
}

.headcol {
	position: fixed;
	top:0;
	left:0;
	width: 100vw;
	z-index: 100;
}

header h1 a{
	text-decoration: none;
	color: black;	
}

header h1 a:hover{
	color:rgba(0,0,0,0.3);
}

header ul li {
	display: inline;
	margin: 0 1rem;
	text-transform: uppercase;
}

header ul li a{
	text-decoration: none;
	color:black;
	outline: none;
	font-size: 1em;
	
}

.line1, .line2, .line3 {
	background-color: black;
	height: 2px;
	width: 2.4em;
	margin: 3px 0;

}

header ul li a:hover{
	font-weight:bold;
}

.title {
	grid-column: 2/8;
	grid-row: 4/7;
}

.title h2{
	font-family: 'Playfair Display', serif;
	font-size: 7.2em;
	margin:0;
	text-transform: uppercase;
	line-height: 1;
	color: #454545;
}

.year {
	grid-row:3;
	grid-column: 5;
	align-self: end;
	justify-self: end;
}

.year p{
	font-size: 1.9em;
	font-family: arial;
	color: #898989;
	padding-right: 1rem;
	margin:0;
}

.description {
	grid-row: 7/9;
	grid-column: 2/6;
}

.description p {
	color: #555555;
	font-size: 1.6em;
	line-height: 1.5;
	margin: 0;
}

.image {
	grid-row: 3/13;
	grid-column: 6/11;
	background-color: #f3f3f1;
	z-index:-1;
	background-image: url(bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top 0 right 50%;
}

.photo-number {
	grid-row: 9;
	grid-column: 5;
	justify-self: end;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 56px;
	width: 56px;
	background-color: #ededed;
	box-sizing: border-box;
}

.photo-number p {
	font-family: arial;
	margin:0;
	padding: 18px 0;
	font-size: 0.9rem;
	text-align: center;
	height: fit-content;

}

.next-button, .next-btn , .prev-btn {
	justify-self: start;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 56px;
	width: 56px;
	background-color: #ededed;
	box-sizing: border-box;
}

.next-button {
	grid-column: 11;
	grid-row:9;
}

.next-btn , .prev-btn {
	grid-row: 4;
}

.next-btn {
	grid-column: 7;
	
}

.prev-btn {
	grid-column: 2;
	justify-self: end;
}

.prev-btn:hover {
	border-left: 3px solid black;
}

.next-btn:hover {
	border-right: 3px solid black;
}

.next-button img, .next-btn img, .prev-btn img {
	width: 1rem;
	height: 1rem;
}

.next-button:hover {
	border-right: 3px solid black;
}
	
.product-description a img{
	width: 2em;
	height: 2em;
	position: absolute;
	top: 5em;
	right: 5em;
}

.image2 {
	grid-column: 2/5;
	grid-row: 9/13;
	height: 23.7em;
	width: 23.7em;
	background-image: url(square.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: left 0 bottom 50%;
}

.subtitle {
	grid-row: 10/13;
	grid-column: 5/7;

	
}

.subtitle h3 {
	color: #454545;
	font-size: 2.1em;
	text-transform: uppercase;
}

.subtitle p{
	color: #454545;
}

.subtitle .more-button {
	width: fit-content;
	font-size: 1.5em;
	font-weight: bolder;
	
	background-image: url(next.svg);
	background-repeat: no-repeat;
	background-size: 15px 15px;
	background-position: top 50% right 0;
	padding-right: 19px;
}

.subtitle .more-button a {
	text-decoration: none;
	color: #454545;
}

.subtitle .more-button a:hover {
	font-weight:bolder;
}

.side {
	grid-column: 12;
	grid-row: 2/5;
	writing-mode: vertical-lr;
	align-self: end;
	font-size: 1.6em;
	
}

.shopapplied, .collectionsapplied {
	font-weight: bold;
}

.filter-sort {
	grid-row:2;
	grid-column: 3/11;
    display: flex;
	align-items: center;
	justify-content: space-around;
}

.filter-sort p {
	font-size: 15px;;
}

.filter-sort p a{
	text-decoration: none;
	outline: none;
	color: black;
}

.sort {
	background-image: url(arrow-down.svg);
	background-repeat: no-repeat;
	background-position: top 50% right 0;
	padding-right: 2em;
	background-size: 1.4em 1.4em;
}

.filter {
	background-image: url(plus.svg);
	background-repeat: no-repeat;
	background-position: top 50% right 0;
	padding-right: 2em;
	background-size: 1.4em 1.4em;
}


.filter-sort p a:hover {
	font-weight: bold;
}

.filter-sort:hover {
	transition: background-color 0.4s;
	background-color: white;
}
.fixed{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
}

.products {
	display: flex;
	flex-wrap: wrap;
	flex: 200px;
	max-width: 100vw;
	align-items: center;
	justify-content: space-around;
	padding: 0 5em;
	padding-top: 140px;
}

.products div {
	margin: 2em;
}

.products div div{
	background-color: grey;
	width: 250px;
	margin: 0;
	height: 350px;
}

.product-image {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: left 50% top 0;
	width: 250px;
	margin: 0;
	height: 350px;
}

.product1 .product-image {
	background-image: url(item1.webp);
}
.product2 .product-image {
	background-image: url(item2.webp);
}
.product3 .product-image {
	background-image: url(item3.webp);
}
.product4 .product-image {
	background-image: url(item4.webp);
}
.product5 .product-image {
	background-image: url(item5.webp);
}
.product6 .product-image {
	background-image: url(item6.webp);
}
.product7 .product-image {
	background-image: url(item7.webp);
}
.product8 .product-image {
	background-image: url(item8.webp);
}
.product9 .product-image {
	background-image: url(item9.webp);
}
.product9 .product-image {
	background-image: url(item9.webp);
}
.product10 .product-image {
	background-image: url(item10.webp);
}
.product11 .product-image {
	background-image: url(item11.webp);
}
.product12 .product-image {
	background-image: url(item12.jpg);
}

.products div div:hover {
	transition: background-color 0.4s;
	background-color: lightgrey;
}

.products div p{
	font-size: 14px;
	margin-bottom:0;
	margin-top:5px;
	
}
.products div p:nth-of-type(even){
	font-weight: bold;
	margin:0;
}

.photo1 {
	grid-column: 1/7;
	grid-row: 2/7;
	background-image: url(bg3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom 0 left 50%;
}

.photo2 {
	grid-column: 7/13;
	grid-row: 2/7;
	background-color: grey;
	background-image: url(bg4.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom 0 left 50%;
}

.photo-title1 {
	grid-row: 3/5;
	grid-column: 3/8;
	z-index:10;
}

.photo-title2 {
	grid-row: 9/12;
	grid-column: 6/12;
	z-index:10;
	text-align: right;
}

.photo-title3 {
	grid-row: 20;
	grid-column: 4/7;
	z-index:10;
}

.photo-title1 h2, .photo-title2 h2, .photo-title3 h2{
	font-family: 'Playfair Display', serif;
    font-size: 6.5em;
    margin: 0;
    text-transform: uppercase;
    line-height: 1;
    color: black;
}

.photo-title1 h2 {
	color: black;
}

.photo-title2 h2 {
	color: white;
}

.photo-desc {
	grid-row: 7/8;
	grid-column: 1/13;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 25%;
}

.photo-desc p{
	font-size: 2.5em;
	text-align: center;
}

.photo3  {
	grid-row: 8/12;
	grid-column: 3/12;
	background-color:darkgrey;
	background-image: url(bg1.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom 0 left 50%;
}

.photo4 {
	grid-row: 12/17;
	grid-column: 1/10;
	background-color:lightgrey;
	background-image: url(bg5.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom 0 left 50%;
}

.photo5 {
	grid-row: 18/25;
	grid-column: 2/13;
	background-color:grey;
	background-image: url(bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom 0 left 50%;
}

.photo-desc2 {
	grid-row: 17;
	grid-column: 1/10;
	display: flex;
	justify-content: end;
	align-items: center;
	padding-left: 30%;
}

.photo-desc2 p{
	font-size: 2.5em;
	text-align: right;
}

.dropdown:hover .dropdown-content {
  display: flex;
  justify-content: space-around;
}

button {
	all:unset;
}

.addtocart {
	text-decoration: none;
	color: black;
}

.addtocart:hover {
	font-weight: bolder;
}

@media (orientation: portrait) and (max-width: 1100px) {
	.product-detailed div:only-child {
		grid-template-rows: repeat(11,1fr) 20px;
		min-height:100vh;
	}

	.product-detailed .product-image {
		grid-row: 1/8;
		grid-column: 3/11;
	}

	.product-description {
		grid-row: 8/12;
		grid-column: 3/11;
	}
	
	.next-btn , .prev-btn {
		grid-row: 4;
	}

	.next-btn {
		grid-column: 11;
		
	}

	.prev-btn {
		grid-column: 2;
	}
}

@media (orientation: landscape) and (max-width: 830px) {
	.product-description {
		grid-row: 2/6;
	}
}

@media (max-width: 1100px) {
	#main, #shop, #collection, #about, #product, #account, #cart, #registration {
		font-size: 9px;
	}
	#main {
	overflow: auto;	
	}
}

@media (max-width: 922px) {
	#main, #shop, #collection, #about, #account, #cart, #registration{
		font-size: 8px;
	}
}

@media (max-width: 819px) {
	#main, #shop, #collection, #about, #account, #cart, #registration{
		font-size: 7px;
	}
}


@media (max-width: 768px) {
	.side {
		display: none;
	}
	
	.image {
		grid-row: 3/13;
		grid-column: 6/12;
	}
	.next-button {
		grid-column: 12;
	}
	.photo-number, .year {
		grid-column: 6;
	}
	.photo-number, .next-button, .prev-btn, .next-btn{
		width:48px;
		height:48px;
	}
	
	.total {
		justify-content: space-around;
	}
	
	#cart .products {
		justify-content: space-around;
	}
@media (max-width: 768px) {
	.image2 {
		display: none;
	}
	.subtitle {
		grid-row: 10/13;
		grid-column: 2/6;
	}
	.photo-number, .year {
		grid-column: 5;
	}
}

@media (max-width: 675px) {
	
	#collection {
		grid-template-rows: 10vh repeat(20,1fr);
	}
	
	.photo5 {
		grid-row: 18/22;
	}
	
	.photo-title1 {
		grid-column:2/13;
	}
	
	header ul li {
		margin: 0 0.5rem;
	}
	
	.photo-number, .next-button{
		grid-row: 9;
	}
	
	.photo-number {
		grid-column: 6;
	}
	
	.image {
		grid-column: 7/12;
		grid-row: 6/13;
	}

	#main {
		font-size: 8px;
	}
	
	.background{
		width:100%;
		height:100%;
	}
	
	.title {
		grid-column: 2/11;
		grid-row: 3/6;
	}
	.description {
		grid-column: 2/7;
		grid-row: 6/8;
	}
	.year {
		grid-column: 2;
		grid-row: 2;
	}
	
}

@media (max-width: 510px) {
	.photo-title1 h2, .photo-title2 h2, .photo-title3 h2 {
		font-size:5.8em;
	}
	
	.photo-desc p, .photo-desc2 p {
		font-size: 1.5em;
	} 
	
	#collection {
		grid-template-rows: 10vh repeat(23,1fr);
	}
	
	.photo1 {
		grid-row: 2/7;
		grid-column: 1/13;
	}
	
	.photo2 {
		display:none;
	}
	
	.photo-desc {
		grid-row: 7/9;
	}
	
	.photo3 {
		grid-row: 9/14;
	}
	
	.photo-title2 {
		grid-row: 10/12;
	}
	
	.photo4 {
		grid-row: 14/19;
	}
	
	.photo-desc2 {
		grid-row: 19/20;
	}
	
	.photo5 {
		grid-row: 20/25;
	}
	
	.photo-title3 {
		grid-row: 21/22	;
		grid-column: 1/11;
	}
	


}
@media (max-width: 471px) {

	.photo-number {
		grid-column:8;
		grid-row:7;
		align-self: end;
	}
	.next-button{
		grid-column:9;
		grid-row:8;
	}
	
	#main{
		font-size: 7px;
	}
	
	.title {
		grid-column: 2/13;
	}
	header ul{
		padding:0;
	}
	
	.image {
		grid-column: 2/9;
		grid-row: 8/13;
	}
	
	.subtitle {
		grid-column: 9/13;
		padding: 0 10px;
	}
	.description {
		grid-row: 6;
		grid-column: 2/11;
	}
}

@media (max-width: 411px) {

	.product-detailed .product-image {
		grid-row: 2/8;
	}

	.product-description {
		grid-row: 8/12;
	}
	
	.next-btn, .prev-btn {
		grid-row: 5;
	}
}
@media (max-width: 326px) {
	.photo-title1 h2, photo-title2 h2, .photo-title3 h2 {
		font-size:5em;
	}
	
	.infoabout {
		grid-row:2/6;
	}
	
	.description{
		grid-row: 6;
		grid-column: 2/13;
	}
	
	.image {
		grid-row: 8/13;
	}
	
	.subtitle {
		grid-row: 9/12;
	}
}


@media (orientation: landscape) and (max-width: 800px) {
	.year {
		grid-row:2;
	}
	
	.title {
		grid-row: 3/6;
	}
	
	.description {
		grid-column: 2/6;
		grid-row: 7/9;
	}
}
